{
  "name": "OPAI",
  "short_name": "OPAI",
  "id": "/hub",
  "description": "ERP Gard Security",
  "start_url": "/hub",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "orientation": "portrait",
  "theme_color": "#060a13",
  "background_color": "#060a13",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "CRM",
      "short_name": "CRM",
      "url": "/crm",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Operaciones",
      "short_name": "Ops",
      "url": "/ops",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Finanzas",
      "short_name": "Finanzas",
      "url": "/finanzas/rendiciones",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/hub?chat=open",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
